# For organization, I have multiple files (modules) for different parts of the config
# Then we source them here to apply them

# SOURCE START #
source = ~/.config/hypr/modules/set.conf
source = ~/.config/hypr/modules/default-apps.conf
source = ~/.config/hypr/modules/startup.conf
source = ~/.config/hypr/modules/environment-variables.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/layout_dwindle.conf
source = ~/.config/hypr/modules/layout_master.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/device.conf
source = ~/.config/hypr/modules/binds.conf

# SOURCE END #