# Use SUPER for $mainMod key
$mainMod = SUPER

### Basic Keymaps Start ###
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Space, exec, $menu
bind = $mainMod SHIFT, E, exec, $emoji
bind = $mainMod, C, exec, $calc
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, V, togglefloating,
# bind = $mainMod, P, pseudo,
# bind = $mainMod, T, togglesplit,
### Basic Keymaps End ###

# Emacs Submap
bind = $mainMod, E, submap, emacs
submap = emacs
binde = , E, exec, $reset $emacs
binde = , A, exec, $reset $emacs --eval '(emms-play-directory-tree \"~/Music/\")'
binde = , B, exec, $reset $emacs --eval '(ibuffer)'
binde = , D, exec, $reset $emacs --eval '(dired nil)'
binde = , I, exec, $reset $emacs --eval 'erc'
binde = , S, exec, $reset $emacs --eval '(eshell)'
binde = , V, exec, $reset $emacs --eval '(vterm)'
binde = , F4, exec, $reset killall emacs
bind = , escape, submap, reset
submap = reset

# Opening Apps Submap
bind = $mainMod, O, submap, openapp
submap = openapp
binde = , W, exec, $reset $zenBrowser
binde = , E, exec, $reset $emacs
binde = , F, exec, $reset $fileManager
binde = , G, exec, $reset $terminal
binde = , R, exec, $reset $menu
bind = , escape, submap, reset
submap = reset

# System Submap
bind = $mainMod, S, submap, sys
submap = sys
binde = , L, exec, $reset hyprlock
binde = , C, exit
binde = , W, exec, $reset wlogout
bind = , escape, submap, reset
submap = reset

# Move window focus with VIM keys ($mainMod)
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move windows with VIM keys ($mainMod)
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

# Move window focus with arrow keys ($mainMod)
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Move windows with arrow keys ($mainMod)
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, right, movewindow, r

# Move to a workspace ($mainMod)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, G, workspace, 9

# Move current app to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, G, movetoworkspace, 9

### OTHER ###

# Workspace stuff I guess
bind = $mainMod SHIFT, S, togglespecialworkspace, magic
bind = $mainMod CTRL, S, movetoworkspace, special:magic

# Resize and move windows with SUPER + Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
