$zenBrowser = zen-browser
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun
$emoji = rofi -show emoji
$calc = rofi -show calc
$emacs = emacsclient -c -a 'emacs' # The space at the end is IMPORTANT!
$reset = hyprctl dispatch submap reset && # use a variable to keep things more readable
