general {
    gaps_in = 10
    gaps_out = 30

    border_size = 3

    col.active_border = $mauve
    col.inactive_border = $crust

    resize_on_border = false

    allow_tearing = true

    layout = master
}

# PAYDAY 3
windowrule = immediate, class:^(PAYDAY3)$

# R.E.P.O.
windowrule = immediate, class:^(R.E.P.O.)$

# Ready Or Not
windowrule = immediate, class:^(Ready Or Not)$
